{
    "navigation":[
        ["Log In", "/"],
        ["Create Your Account", "create"],
        ["Welcome", "welcome"],
        ["Board", "board"],
        ["Edit Your Account", "edit"],
        ["Fello Board", ""]
    ],
    "formData":[
        "Username: ",
        "Password: ",
        "Full Name:",
        "Don't have an account? Click here!",
        "Current Password: ",
        "New Password: "
    ],
    "boardFormData":[
        "Board Name: "
    ],
    "usernameFormData":[
        "Username to add: "
    ],
    "auth":[
        "Username or Password does not match.",
        "Username already taken.",
        "Password does not match."
    ], 
    "authNavBar":[
        ["Fello Board", "/", "title", ""],
        ["Home", "/welcome", "nav_item", ""],
        ["New Board", "/board", "nav_item", ""],
        ["Edit Account", "/edit", "nav_item", ""],
        ["Log out", "/logout", "nav_item nav_logout", "log_li"]
    ],
    "unauthNavBar":[
        ["Fello Board", "/", "title", ""],
        ["Log in", "/login", "nav_item nav_login", "log_li"]
    ]
}