{
  "name": "fello-board",
  "version": "1.0.0",
  "description": "Thanks for reading me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-rehm/Fello-Board.git"
  },
  "author": "Three Webs + Gaige",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-rehm/Fello-Board/issues"
  },
  "homepage": "https://github.com/j-rehm/Fello-Board#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.1",
    "node-fetch": "^2.6.0",
    "node-html-parser": "^1.2.7",
    "pug": "^2.0.4"
  }
}
