html {
    background-color: gainsboro;
    text-align: center;
}

body{
    margin: 0;
    padding: 0;
}

#addCardButton,
#saveButton, 
#addUserButton {
    color:rgb(228, 228, 228);
    border:1px solid #CCC;
    background: rgb(192, 51, 51);
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
    cursor:pointer;
    vertical-align:middle;
    max-width: 100px;
    height: inherit;
    padding: 10px 5px;
    text-align: center;
}

#addCardButton:hover,
#saveButton:hover, 
#addUserButton:hover {
    color:red;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
}

#boardTitle{
    max-width: 100px;
}

#trashCan {
    vertical-align: middle;
    position: fixed;
    right: 0px;
    bottom: 0px; 
}

.divDrag {
    padding: 10px;
    cursor: move;
    z-index: 10; 
    background-color: #2196F3;
    color: #fff;
}
.divDragList {
    padding: 10px;
    cursor: move;
    z-index: 9; 
    background-color: red;
    color: #fff;
}

.divInfo {
    padding: 10px;
    cursor: move;
    z-index: 10; 
    background-color: white;
    color: black;
}
.divInfoList {
    padding: 10px;
    cursor: move;
    z-index: 9; 
    background-color: grey;
    color: black;
}

.divChild {
    resize: both; 
    overflow: hidden;
    position: absolute;
    z-index: 9;
    background-color: black;
    text-align: center;
    box-shadow: 5px 5px 5px grey;
    border: 1px solid black;
}
.divChildList {
    resize: both; 
    overflow: hidden;
    position: absolute;
    z-index: 8;
    background-color: black;
    text-align: center;
    box-shadow: 5px 5px 5px blue;
    border: 1px solid blue;
}

.cardHeader {
    padding: 5px;
    height: 15px;
    border: 2px solid grey;
}

.cardDesc {
    height: 15px;
    padding: 5px;
    border: 2px solid grey;
}

h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 42pt;
}

h2 {
    font-family: inherit;
    font-size: 22pt;
}

h3 {
    font-family: inherit;
    font-size: 20pt;
}

a:link {
    text-decoration: none;
}

input[type=password],
input[type=text] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=password]:focus,
input[type=text]:focus {
    border-color:#333;
}

input[type=submit] {
    padding:5px 15px; 
    color: white;
    background-color: rgb(179, 56, 56); 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 100px;
    border-radius: 100px; 
}

input[type=submit]:hover {
    background-color: rgb(255, 0, 0);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    z-index: 15; /* Sit on top */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content */
.modal-content {
    display: flex;
    background-color: #fefefe;
    z-index: 16;
    border: 1px solid #888;
    position: absolute;
}

.modal-input {
    resize: none;
    margin: 5px;
    width: 100%;
    z-index: 16;
}
  
/* The Close Button */
.close {
    margin: 5px;
    height: 20px;
    color: #aaaaaa;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.pass {
    margin: 0px 0px 0px 130px;
}

#sideContent{
    padding-top: 20px;
    float: left;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#boardTitle{
    text-decoration: none;
    text-align: center;
    color: #333;
    display: block;
    font-size: 28pt;
}

#boardDelete{
    display: block;
    color: rgb(255, 0, 0);
    text-align: center;
    text-transform: uppercase;
}

#error {
    color: rgb(255, 0, 0);
}

#navBar{
    background-color: #333;
    margin: auto;
    padding: 0;
    z-index: 20;
    overflow-x: hidden;
    width: 100%;
    float: left;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#boardList{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
li {
    float: left;
}

.log_li {
    float: right;
    position: fixed;
    top: 0px;
    right: 0px;
}

.nav_item {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    display: block;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 18pt;
    padding: 15px 25px;
    text-decoration: none;
}
  
.nav_item:hover {
    background-color: #111;
}

.nav_logout{
    border-right: 0;
    background-color: #333;
}

.nav_logout:hover {
    color: rgb(255, 0, 0);
}

.nav_login{
    border-right: 0;
    background-color: #333;
}

.nav_login:hover {
    color: rgb(17, 189, 17);
}


.title {
    margin-left: 30px;
    margin-right: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 34pt;
    color: #ffd700;
}

/* .flex_container {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 25px 0px;
    height: 25px;
}

.button {
    color:rgb(228, 228, 228);
    border:1px solid #CCC;
    background: rgb(192, 51, 51);
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
    cursor:pointer;
    vertical-align:middle;
    max-width: 100px;
    height: inherit;
    padding: 10px 5px;
    text-align: center;  
}

.button:hover {
    color:red;
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
} */
